.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 992px) {
  .cards {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cards .card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 280px;
}

.cards .card .img {
  min-width: 74px;
  width: 74px;
  height: 96px;
  user-select: none;
}

.cards .card .content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.cards .card .content span {
  display: block;
  font-size: 28px;
  font-weight: bold;
  color: var(--grayish-blue);
  position: relative;
  top: -4px;
}

.cards .card .content .title {
  font-weight: 900;
  user-select: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.cards .card .content .title:hover {
  color: var(--soft-red);
}

.cards .card .content p {
  font-size: 13px;
  color: var(--dark-grayish-blue);
  line-height: 1.6;
}